<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#81BEF7"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/buttonlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#2B60DE"
        android:gravity="left|top"
        android:height="32dp"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="2dp" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/buttonlayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/imgbtn1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#333333" />

            <TextView
                android:id="@+id/txtTest"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="SimpleActionBar"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/buttonlayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/imgbtn2"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#098765" />

                <ImageButton
                    android:id="@+id/imgbtn3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="#456782" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/TableLayoutTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="horizontal|vertical" >

            <TableRow
                android:id="@+id/TableRowTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableLayout>
    </LinearLayout>

</LinearLayout>